# coreconnect

./: .gitignore  HELP.md  pom.xml
src/main/java/com/unemployed/coreconnect/: CoreconnectApplication.java  ServletInitializer.java
src/main/java/com/unemployed/coreconnect/config/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomRetryListener.java  DataSourceConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/unemployed/coreconnect/constant/: Constant.java
src/main/java/com/unemployed/coreconnect/controller/: ChatController.java  DeviceController.java  GlobalControllerAdvice.java  HeartbeatController.java  MainController.java
src/main/java/com/unemployed/coreconnect/exception/: GlobalExceptionHandler.java  MacAddressNotFoundException.java  NotSameNetworkException.java  UserAlreadyExistsException.java
src/main/java/com/unemployed/coreconnect/model/: Device.java  DeviceInfo.java  Message.java  PrivateMessage.java  ServerResponseMessage.java
src/main/java/com/unemployed/coreconnect/model/dto/: DeviceInfo.java  OnlineUserInfo.java  PrivateMessage.java  ServerResponseMessage.java
src/main/java/com/unemployed/coreconnect/model/entities/: User.java
src/main/java/com/unemployed/coreconnect/model/entity/: Device.java  User.java
src/main/java/com/unemployed/coreconnect/repository/: DeviceRepository.java  UserRepository.java
src/main/java/com/unemployed/coreconnect/service/: CustomUserDetailService.java  DeviceDetailService.java  DeviceService.java  HeartbeatService.java  NetworkService.java  SnmpFetcher.java  UserService.java
src/main/java/com/unemployed/coreconnect/utils/: Logging.java  PublicKeyLoader.java
src/main/java/com/unemployed/coreconnect/websocket/: CustomHandshakeInterceptor.java
src/main/java/com/unemployed/coreconnect/websocket/config/: WebSocketConfig.java
src/main/java/com/utils/: Logging.java
src/main/resources/: logback-spring.xml
src/main/resources/css/: main.css
src/main/resources/static/: home.html  index.html  main.css  main.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: conversation.html  index.html  login.html  signup.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/unemployed/coreconnect/: CoreconnectApplicationTests.java
src/test/java/com/unemployed/coreconnect/factory/: UserFactory.java  UserFactoryTest.java
src/test/java/com/unemployed/coreconnect/model/: UserTest.java
src/test/java/com/unemployed/coreconnect/model/entity/: UserTest.java
src/test/java/com/unemployed/coreconnect/service/: CustomUserDetailServiceTest.java  UserServiceTest.java
src/test/java/com/unemployed/service/: UserServiceTest.java
